<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SnapLogic/Test.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SnapLogic/SL.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SnapLogic/src&lt;{Cascade.java[Cascade" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/SnapLogic/.classpath"/>
        <file path="/SnapLogic/.project"/>
        <javaElement handleIdentifier="=SnapLogic/src"/>
        <file path="/SnapLogic/.DS_Store"/>
        <folder path="/SnapLogic/lib"/>
    </selectedElements>
</jardesc>
